RULES TO FOLLOW FOR ALL THE DAYS IN ONLINE SESSION

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) when speaking
3) Use chat box and mike as your best friends here for any kind of communication
4) Ask lots of questions to make it interactive and like classroom like experience
5) Breaks --- 11:40 (20 minutes), 1:30 (60 minutes), 4:15 (20 minutes)
6) Pls drop a message in chat box "I am back" once you come back from any break

Methodology
 1) 30% time in concepts/theory (Expect little more theory on day 1 in first half)
 2) 70% time in practicals/demos

Prerequisites
    Java/JEE developers already having 2-3 years of project development experience

SW Required
 1) JDK 8+
 2) Eclipse 4.x


Time To Start

The Tuning Process

1) Hardware consideration
2) Network consideration
3) Software consideration
4) Application consideration
   a) Runtime consideration
   b) Code consideration


Common problems in Java applications
 1) Sudden unresponsiveness
 2) Response time is too big
 3) Throughput is slow
 4) Memory utilization is too high or too low
 5) GC is running very frequestly and  running for too long
 6) Certain usecases are very very slow
 7) Certain usecases consume CPU almost 100% for long time


Where and What to target?
 1) Monitoring
     -- Monitor application for 5,10,15,30,45 days and grab all the statics about 
           i) peak time memory usage 
           ii) free time memory usage 
           iii) GC usage 
           iv) usecase wise memory usage
           v) usecase wise CPU usage
           vi) sudden spikes in memory graph
           vii) memory graph is constantly growing or not
	      and many more...	

 2) Tuning 
     -- Can be done after profiling the application
     -- Java application needs to run under 
            --- Memory Profiling/Analysis
                a) To find out Memory Leaks
                b) To find out Over allocation of short lived objects
                c) To find out GC Overhead
 
            --- CPU Profiling/Analysis
                c) To find out Bottle Neck code
 

JVM Understanding
  --- JVM is the runtime environment on which Java app is running
  --- Understanding runtime environment is important to become a good perfromance engineer

Differnt JVM types
  --- HotSpot JVM (Sun/Oracle)
  --- JRockit (Bea/Oracle)
  --- IBM JRE (IBM)
  --- Open JDK (Apache)
  --- Open J9 (Eclipse)
  --- GraalVM (Oracle)

How JVM Works
  --- JVM has its own Memory Model which it uses internally
  --- This Memory Model may differ a little bit from JVM type to JVM type
  --- Entire work JVM does is inside Memory only so understanding is must and important to do any kind of tuning 
      at JVM level

GC
  --- stands for Garbage (Generational) Collector
  --- is always part of JVM
  --- always sitting silently as a low grade thread inside running JVM
  --- JVM tuning means GC tuning
  --- It is all about GC tuning, there is nothing called JVM tuning
  --- JVM tuning is only limited to memory sizing

Application Tuning (JVM + GC Tuning)
  --- Application Tuning means reducing STW (Stop The World)  problem caused by GC


JVM Memory Model

Heap Area
  -- It is where objects live and die
  -- It is where objects always allocated memory
  -- Size can be set by command like arg -Xms512M -Xmx1024M for example


Young Gen 
  -- By default, Young Gen size is 1/4th of over all heap
  -- Remaining is given to Old Gen
  -- It is divided in 3 memory pools/spaces, technicaly 2 only Eden and Surviour Space
  -- Size can be set by command line argument -XX:NewSize=200M and -XX:MaxNewSize=800M or -XX:NewRatio=number for example

Eden Space
  -- New Objects always allocated memory here only
  -- Technique used by JVM for memory allocation is either
       --- Bump The Pointer
       --- TLAB (Thread Local Allocation Buffer)
  -- Objects after CopyGC/MinorGC move to one of the surviour always
  -- Objects may be allocated directly to Old Gen also if they are very large and can not be accomodated in Eden              Space as an exceptonal case

S0/S1
  -- Objects will move here after GC cycle from Eden Space
  -- One of the surviour is always empty
  -- Both surviours have identical memory size always
  -- By default, each surviour size is 1/8th of Eden space 
  -- Objects keep moving from S0(From) to S1(To) until one becomes full, then only objects are sent to Old Gen
  -- This process may take many minor GC cycles like 15,20,50,400,800 etc...
  -- This process can be tunined alos by command line argument (MaxTenuringThreashold=number)
  -- Size can be set by command line argument SurviourRatio=8 for example
  -- They keep changing their role From to To


Q) How many GCs we always have in JVM? (1/2/3/4/5)
   Ans) 2	

Q) What is the percentage of temporary (method/block) level objects and instance (long running) level objects
   in any project? Any appox idea?
   Ans) Short Lived are more around 95%
        Long Lived are less around 5%
	
   Example)
          for(int i=0;i<50000;i++) {
		Integer it = new Integer(i);
	  	System.out.println(it);
	  }
   
    
Infant Mortality
  -- Any objects die in Eden space are infants and this concept is called Infant Mortality


Mark Sweep Compact GC
 -- Marking phase
 -- Sweeping phase
 -- Compaction phase


System.gc()
 -- It is not guaranteed to happen immediately when you invoked this method
 -- Whenever it will happen it will be Full GC
 

Exercise)
        a) Run a small core Java application and monitor its Memory usage,GC usage,Thread usage,CPU usage using
           JConosle
  
java -XX:+UseSerialGC  OOMemoryTest
java -XX:+UseParallelGC  OOMemoryTest
java -XX:+UseParallelOldGC  OOMemoryTest
java -XX:+UseConcMarkSweepGC  OOMemoryTest
java -XX:+UseG1GC  OOMemoryTest

Exercise)
        a) Run a small core Java application and monitor its Memory usage,GC usage,Thread usage,CPU usage using
           VisualVM
        b) Run a small core Java application and monitor its GC usage in details using VisualGC

JVM Tools
  -- Monitoring Tools Only (GUI + CLI)
	JConsole,VisualGC,jstat,jmap
  -- Monitoring and Profiling Tools  (GUI + CLI)
        VisualVM, JMC


JVM Arguments
 -X --- standard JVM arguments supported by all JVM and defined by Sun Microsystems/Oracle Corp 
 -XX --- non-standard/extensions JVM arguments, may be supported by all JVM or not 
 -D --- application arguments


java -Xms1G -Xmx1G -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=400M -XX:MaxNewSize=400M -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewRatio=1 -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewRatio=3  -XX:SurviourRatio:10 -XX:+UseSerialGC  HighVolumeObjectGenerator

Q) Why should we use minimum and maximum size same for HEAP size?
   Client Side Java Application
	-- if app is client side and single user then give min size always lesser then max size of HEAP
	-- java -Xms512M -Xmx1024M -XX:+UseSerialGC  HighVolumeObjectGenerator
   Server Side Java Application
	-- if app is server side and multi user then give min size equals to max size of HEAP
	-- java -Xms1G -Xmx1G -XX:+UseSerialGC  HighVolumeObjectGenerator


Q) How many GC types we have in JVM?
Q) What is the default size of Young Gen inside HEAP?
Q) What is the default size of Surviour Space inside Young Gen?
Q) What is command line parameter to change Young Gen size?
Q) JConsole is a monitoring or profiling or both tool?
Q) Can I check the number of GC inside JVM using JConsole?
Q) VisualVM is better in comapare to JConsole, Give me any 2 extra features?
Q) What is the name of dafault GC Type upto Java 8?


Memory Analysis
  -- Whenever there are memory related issues, application has to run under Memory Analysis
  -- We have many Profiling/Analysis tools available for the same purpose
	-- JProbe, JProfiler, AnalyseIt, Eclipse TPTP, Visual VM, JMC, loogly, gceasy etc..

Memory Leaks
  -- Memory leak is caused by loitering objects in HEAP/Memory
  -- Loitering object is an object which is there in HEAP but has no future in application
  -- Such Loitering object will consume some amount of memory and this memory goes wastage and 
     memory wastage is known as memory leak
  -- Memory leaks are there only and only because of Jr developer mistakes
  -- All OOM are not due to Memory leaks 
  -- Memory Leaks are of 2 type
        -- Constant Memory Leak
        -- Occasional Memory Leak


Memory Leaks Causes
  -- Obselete collection reference
  -- Obselete listener reference
  -- Wrongly overriding hashcode/equals combo
  -- Overriding equals but not overriding hashcode
  -- Overriding hashcode but not overriding equals
  -- Wrongly overriding finalize() method
  -- Object refered by GC roots
  -- Forgot to release external resurces like DB,File,Socket,Hibernate Session etc...


Finding Memory Leaks per Use Case
=======================================
 
Things to keep on fingers while doing Memory Analysis
  -- Good knowledge of application architecture 
        -- Application is a web application, MVC, ORM, EJB, WebService, Swing/AWT, Spring, Structs, JSF etc..
  -- Good knowledge of application use cases
        -- Application has around 10 use cases and I know each of them well
  -- Components involved in eash use case 
        -- Inbuilt language/framework/custom classes involved in each use case 
  -- Hyphothis/Condition
        -- Always have a condition in mind what you are expecting from the result shown by tool i.e.
             -- After finishing current use case, these objects go away from UI/Logic as well as from memory even if 
                GC happened
             -- After finishing current use case, how many objects were created and destroyed from memory
             -- After finishing current use case, how many objects destroyed from memory and how many times GC 
                happened during use case execution
             -- After finishing current use case, whether memory utilization came down immediately or took 
                little longer to come down


Finding Memory Leaks in overall JVM
=======================================
  -- Run the application under Memory Profiling Tool for monitoring only
  -- Keep watching memory graph trend OR Visual GC Old Gen usage 
  -- If memory graph trend is going high after Major GSc OR Visual GC Old Gen usage is going high after MajorGC
  -- Then Application has memory leak for sure
  -- Then Run Application under Memory Analysis
  -- Do Memory sampling using Visual VM
  -- In the result, only look for top ranker objects/classes who are using most of the memory
  -- Are these top ranker objects/classes belong to my code, then we found the culprit



Exercise) 
	a) Run a simple Java application and monitor the memory usage and memory graph
	b) If any memory leak is suspected, then run this application under memory annalysis to find where is 
           memory leak
	c) Rectify the code and then again rerun to check memory leak is gone or still there


Home Work) (15 minutes)
	a) Run a simple Java application and monitor the memory usage and memory graph in the given application
	b) If any memory leak is suspected, then run this application under memory annalysis to find where is 
           memory leak
	c) Rectify the code and then again rerun to check memory leak is gone or still there
	d) Tell what caused memory leak i.e. who is the culprit
 

GC Overhead
  -- 0%-5% -- Green Bar (No GC Overhead)
  -- 5%-20% -- Yellow Bar (Warning Time)
  -- 20+% -- Red Bar (Critical Situation)
 
Over allocation of short lived objects
  -- Is my application over all or a use case creating unnecessery temporary objects more then required
  -- Application will create more temporary/short lived objects so Minor GC will be more and will be 
     very very frequently
  -- Application will create more temporary/short lived objects and will destroy them very soon so memory 
     allocation and deallocation overhead on JVM and GC
  -- Object creation is a constly operation so JVM will be mostly busy here only and having less time for 
     application real business logic
  -- If Young Gen size is small then more and frequesnt Infant Mortality will happen


Exercise) 
	a) Run a simple Java application and monitor GC activities and count of dead objects during use case execution 
           rather then live objects


Q) What is Infant Mortality?
Q) Is there a possibility for objects to get directly allocated to Old gen?
Q) Give me the reason, why it may happen?
Q) If objects directly allocated to Old gen, then which GC will collect them?
Q) Give me 2 frequent reasons for memory leak in JVM?
Q) What are available and possible techniques to look for possible memory leaks?


CPU Analysis
  -- It is done on any Java application to look for Hot Spot methods
  -- Hot Spot methods are those which take long time to finish always
  -- Check what is wrong with those methods methods and take a corrective action if needed
  -- Possible corrective actions if buggy/bottleneck code is found 
      -- Migrate from old version of API to new and fast version of the same API
      -- Migrate from technology A to fast and better technology for acheiving the same outcome
      -- Switch to new,better and faster concurrent collections if app is using multithreaded and synchronized 
         collections
      -- Switch to StringBuffer,StringBuilder if usecase is using String class
      -- Switch to better sorting,seraching,indexing algorithm if use case is like that
      -- Switch to NIO 2 if use case is doing lots of IO operations
      -- Switch to Java 8 streams if yse case is data intensive and lots of data procesing is involved, do not 
         Java collections
      -- Switch to better logic if logic is very badly written
      -- Follow best practices/coding guidelines as layed out already by Sun 

Sampler 
   -- Allows to do Memory and CPU analysis both on any kind of Java application
   -- Does it by grabbing information/samples from running HEAP as certain intervals
   -- Will merge all the samples together and will show collective result in tabular format
   -- Uses JMX for this purpose to grab these HEAP histograms info using JVM MBean server
   -- Is less costly in terms of JVM overhead and little faster while doing profiling
   -- Will not give you live result immediately if any activity done in JVM like new object creation,
      object destruction, method call etc.. but will grab this info little late
   -- Follows pull model to grab HEAP info

Profiler
   -- Allows to do Memory and CPU analysis both on any kind of Java application
   -- Does live profiling of running JVM and does not miss any JVM events like object creations,
      object destructions, method call invocations, CPU timings, GC executions etc..
   -- Should be used always after Sampler only if there is a tricky prooblem in a particular use case 
      and sampler is not helping much to grab the root cause
   -- Do not use profiler as the first choice if you do not know whether app has problesm or not
   -- Do not use profiler in production system if at all needed, sampler is good 
   -- Uses JVMTI API if Java to do byte code instrumentation for it to work
   -- Make sure running JVM allows permission to change/instrument/modify byte code of already loaded classes 
      in JVM/Non-HEAP
   -- Make sure byte code verifier allows changeing/instrumenting/modifying byte code at run time
   -- Will make all classes little bulky and heavy by adding extra bit of logic ar class level and method level both
   -- Follows push model to grab HEAP info


Exercise) Run a Java application to find out bottle neck code in all the use cases
            -- Find Hot Spot methods


To bring down STW problem


GC Design
 -- GC has been designed by Sun team keeping in mind below 2 facts
     --- Most of the objects are short lived and they are destroyed from Eden space only
     --- Very less number of objects in Eden space will have references by objects in Old space

GC Tools
  -- jstat (CLI)
	-- It is a CLI tool which can connect to any running JVM and can grab lots of GC stats
	-- It is an outsider tool so can be connected to any running JVM 
	-- Use it to check GC overhead on Young and Old gen both
	-- Use it to each memory pool in details and how they are utilized from time to time
	-- Use it to track time based static of each memory pool with number of GCs done on each pool
	-- Use it to track average GC time spent till now by JVM over all

  -- verbosegc (CLI)
	-- It is a CLI tool which always runs along with JVM and can generate GC logs on the console
	-- It is an insider tool so can not be connected to any running JVM 
	-- Use it to check Occational GC overhead 
	-- Use it to check which GC is STW GC
	-- Use it to check which HEAP before and HEAP after 
	-- Use it generate GC logs in a production system

  -- VisualGC (GUI)
  -- gceasy (Online)


Monitor GC Activities

Q) Is GC Tuning is needed or not?
   Ans) In many cases, GC tuning is not needed. if you have below results in your hand, do not do any GC tuning. 
        It will just waste time or decrease performance rather.

   Consideration from GC results:
	Minor GC is processed quickly (within 50 ms).
	Minor GC is not frequently executed (about 10 seconds).
	Full GC is processed quickly (within 1 second).
	Full GC is not frequently executed (once per 10 minutes).
  

Q) What is the relationship between GC tuning and JVM sizing?
   Ans) They are same and go hand in hand.


Purposes of GC tuning 
	1. One is to minimize the number of objects passed to the old area
	2. Second is to decrease Full GC execution time

Large memory size
	decreases the number of GC executions.
	increases the GC execution time.
Small memory size
	decreases the GC execution time.
	increases the number of GC executions

Tune GC
  -- Is done for one purpose only that bring down STW problem
  -- To bring down STW problem, do the following 
      -- Increase Young Gen Size
           -- Number of Minor GC will decrease
           -- Minor GC duration will increase 
      -- Decreasing Old Gen Size
           -- Number of Major GC will increase
           -- Major GC duration will decrease


Solution is to find the best possible combination of Memory Sizing and GC Type 
where -XX:NewRatio plays most important role. 

Exercise) Run a Java application to find out how GC is working on different memory pools using "jstat".

Findings) 
     1) Both Surviors are empty always.
         -- Reason 1) All objects are getting destroyed 100% from Eden only - "100% Infant Mortality"
         -- Reason 2) All are big enough to keep in surviors, so moving to old
     2) YGC = 4933 , YGCT = 2.349 -----> YGCT/YGC = Calculate GC Overhead
     3) Huge jump in YGC count each second - Not a good sign, lots of Minor GC frequently
     4) Allocation Failure causing all Minor GCs


gcutil	
Shows the usage for each heap area in percentage. Also shows the total number of GC performed and the accumulated time for GC operations.

gccause	
It shows the "information provided by -gcutil" + reason for the last GC and the reason for the current GC.

gcnewcapacity	
Shows statistics for the size of new area.

gcnew	
Shows the GC performance data for the new area.

gcoldcapacity	
Shows statistics for the size of old area.

gcold	
Shows the GC performance data for the old area.

gccapactiy	
It shows the minimum size (ms) and maximum size (mx) of each heap area, current size, and the number of GC performed for each area. (Does not show current usage and
accumulated time for GC operations.)

gc
It shows the current size for each heap area and its current usage (Ede, survivor, old, etc.), total number of GC performed, and the accumulated time for GC operations.


jstat  -gc  pid  time 
jstat –gc <vmid> time (ms/s) 10 (repeat)

jstat -gcutil  291640  2s 10
jstat -gccause  291640 2s 10
jstat -gcnewcapacity  291640 2s 10
jstat -gcnew  291640 2s 10
jstat -gcoldcapacity  291640 2s 10
jstat -gcold  291640 2s 10
jstat -gc  291640 2s 10


Below pointers are required to know Occational GC Overhead and Which GC is actually STW GC :

Q) Using jstat can we know exactly when GC happened?
Q) Using jstat tell me before each GC what is HEAP utilization and after each
   GC what is HEAP utilization?
Q) Using jstat tell me which GC took how much time individually?


Exercise) Run a Java application to generate GC logs using "verbosegc".

java -Xms1G -Xmx1G -XX:NewRatio=3 -XX:+UseParallelGC -verbosegc -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintHeapAtGC -Xloggc:./gc.log    ShortLivedTest

Memory Sizing calculation are always done on the basis of below theory :
 Peak time Usage - 800MB
 Lean time Usage - 500MB
 Extra Free Memory needed by App - 200MB
 Total Mix Size - 500 + 200 =  700MB (Good to have 1000MB)
 Total Max Size - 800 + 200 =  1000MB


Lets find best possible solution for our application to run it smoothly by running it on multiple staging machines
and monitor its throughput on each machine under same hardware and software. Run it atleast for few days and then 
pick the good number and apply those arguments to production system.

java -Xms1024M -Xmx1536M -XX:NewRatio=2 -XX:+UseParallelGC HighVolumeObjectGenerator
 ygc is 46 , ygct 0.808 and 17.56 ms 

java -Xms1024M -Xmx1536M -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator
 451 54.721s 121.33ms
 58 1.02s 17.62ms 

java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator

java -Xms1024M -Xmx1536M -XX:NewRatio=2 -XX:+UseParallelOldGC HighVolumeObjectGenerator

java -Xms1024M -Xmx1536M -XX:NewRatio=2 -XX:+UseParallelOldGC HighVolumeObjectGenerator 
YGC=45,YGCT=0.914, Ratio = 20.311

java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseParallelOldGC HighVolumeObjectGenerator
YCG 16 YCGT 0.322s  20.125ms

java -Xms1024M -Xmx1536M -XX:NewRatio=2 -XX:+UseConcMarkSweepGC HighVolumeObjectGenerator
java -Xms1024M -Xmx1536M -XX:NewRatio=3 -XX:+UseConcMarkSweepGC HighVolumeObjectGenerator
32 0.207s 6.46ms  

java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseConcMarkSweepGC HighVolumeObjectGenerator
54  0.693s 12.83ms

java -Xms1024M -Xmx1536M -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator
33 0.716s 21.69ms 

java -Xms1024M -Xmx1536M -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator 

java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator 
YGC 57 YGCT 3.901 68.43

java -Xms4G -Xmx4G -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator 
YGC 36 YGCT=1.030 28.6


Analysis Focus

Full GC execution time N/A
Minor GC execution time 6.46ms
Full GC execution interval N/A
Minor GC execution interval
Entire Full GC execution time
Entire Minor GC execution time









    