RULES TO FOLLOW FOR ALL THE DAYS IN ONLINE SESSION

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) when speaking
3) Use chat box and mike as your best friends here for any kind of communication
4) Ask lots of questions to make it interactive and like classroom like experience
5) Breaks --- 11:40 (20 minutes), 1:30 (60 minutes), 4:15 (20 minutes)
6) Pls drop a message in chat box "I am back" once you come back from any break

Methodology
 1) 30% time in concepts/theory (Expect little more theory on day 1 in first half)
 2) 70% time in practicals/demos

Prerequisites
    Java/JEE developers already having 2-3 years of project development experience

SW Required
 1) JDK 8+
 2) Eclipse 4.x


Time To Start

The Tuning Process

1) Hardware consideration
2) Network consideration
3) Software consideration
4) Application consideration
   a) Runtime consideration
   b) Code consideration


Common problems in Java applications
 1) Sudden unresponsiveness
 2) Response time is too big
 3) Throughput is slow
 4) Memory utilization is too high or too low
 5) GC is running very frequestly and  running for too long
 6) Certain usecases are very very slow
 7) Certain usecases consume CPU almost 100% for long time


Where and What to target?
 1) Monitoring
     -- Monitor application for 5,10,15,30,45 days and grab all the statics about 
           i) peak time memory usage 
           ii) free time memory usage 
           iii) GC usage 
           iv) usecase wise memory usage
           v) usecase wise CPU usage
           vi) sudden spikes in memory graph
           vii) memoty graph is constantly growing or not
	      and many more...	

 2) Tuning 
     -- Can be done after profiling the application
     -- Java application needs to run under 
            --- Memory Profiling/Analysis
                a) To find out Memory Leaks
                b) To find out Over allocation of short lived objects
                c) To find out GC Overhead
 
            --- CPU Profiling/Analysis
                c) To find out Bottle Neck code
 

JVM Understanding
  --- JVM is the runtime environment on which Java app is running
  --- Understanding runtime environment is important to become a good perfromance engineer

Differnt JVM types
  --- HotSpot JVM (Sun/Oracle)
  --- JRockit (Bea/Oracle)
  --- IBM JRE (IBM)
  --- Open JDK (Apache)
  --- Open J9 (Eclipse)
  --- GraalVM (Oracle)

How JVM Works
  --- JVM has its own Memory Model which it uses internally
  --- This Memory Model may differ a little bit from JVM type to JVM type
  --- Entire work JVM does is inside Memory only so understanding is must and important to do any kind of tuning 
      at JVM level

GC
  --- stands for Garbage (Generational) Collector
  --- is always part of JVM
  --- always sitting silently as a low grade thread inside running JVM
  --- JVM tuning means GC tuning
  --- It is all about GC tuning, there is nothing called JVM tuning
  --- JVM tuning is only limited to memory sizing

Application Tuning (JVM + GC Tuning)
  --- Application Tuning means reducing STW (Stop The World)  problem caused by GC


JVM Memory Model

Heap Area
  -- It is where objects live and die
  -- It is where objects always allocated memory
  -- Size can be set by command like arg -Xms512M -Xmx1024M for example


Young Gen 
  -- By default, Young Gen size is 1/4th of over all heap
  -- Remaining is given to Old Gen
  -- It is divided in 3 memory pools/spaces, technicaly 2 only Eden and Surviour Space
  -- Size can be set by command line argument -XX:NewSize=200M and -XX:MaxNewSize=800M or -XX:NewRatio=number for example

Eden Space
  -- New Objects always allocated memory here only
  -- Technique used by JVM for memory allocation is either
       --- Bump The Pointer
       --- TLAB (Thread Local Allocation Buffer)
  -- Objects after CopyGC/MinorGC move to one of the surviour always
  -- Objects may be allocated directly to Old Gen also if they are very large and can not be accomodated in Eden              Space as an exceptonal case

S0/S1
  -- Objects will move here after GC cycle from Eden Space
  -- One of the surviour is always empty
  -- Both surviours have identical memory size always
  -- By default, each surviour size is 1/8th of Eden space 
  -- Objects keep moving from S0(From) to S1(To) until one becomes full, then only objects are sent to Old Gen
  -- This process may take many minor GC cycles like 15,20,50,400,800 etc...
  -- This process can be tunined alos by command line argument (MaxTenuringThreashold=number)
  -- Size can be set by command line argument SurviourRatio=8 for example
  -- They keep changing their role From to To


Q) How many GCs we always have in JVM? (1/2/3/4/5)
   Ans) 2	

Q) What is the percentage of temporary (method/block) level objects and instance (long running) level objects
   in any project? Any appox idea?
   Ans) Short Lived are more around 95%
        Long Lived are less around 5%
	
   Example)
          for(int i=0;i<50000;i++) {
		Integer it = new Integer(i);
	  	System.out.println(it);
	  }
   
    
Infant Mortality
  -- Any objects die in Eden space are infants and this concept is called Infant Mortality


Mark Sweep Compact GC
 -- Marking phase
 -- Sweeping phase
 -- Compaction phase


System.gc()
 -- It is not guaranteed to happen immediately when you invoked this method
 -- Whenever it will happen it will be Full GC
 

Exercise)
        a) Run a small core Java application and monitor its Memory usage,GC usage,Thread usage,CPU usage using
           JConosle
  
java -XX:+UseSerialGC  OOMemoryTest
java -XX:+UseParallelGC  OOMemoryTest
java -XX:+UseParallelOldGC  OOMemoryTest
java -XX:+UseConcMarkSweepGC  OOMemoryTest
java -XX:+UseG1GC  OOMemoryTest

Exercise)
        a) Run a small core Java application and monitor its Memory usage,GC usage,Thread usage,CPU usage using
           VisualVM
        b) Run a small core Java application and monitor its GC usage in details using VisualGC

JVM Tools
  -- Monitoring Tools Only (GUI + CLI)
	JConsole,VisualGC,jstat,jmap
  -- Monitoring and Profiling Tools  (GUI + CLI)
        VisualVM, JMC


JVM Arguments
 -X --- standard JVM arguments supported by all JVM and defined by Sun Microsystems/Oracle Corp 
 -XX --- non-standard/extensions JVM arguments, may be supported by all JVM or not 
 -D --- application arguments


java -Xms1G -Xmx1G -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=400M -XX:MaxNewSize=400M -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewRatio=1 -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseSerialGC  HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewRatio=3  -XX:SurviourRatio:10 -XX:+UseSerialGC  HighVolumeObjectGenerator


Q) Why should we use minimum and maximum size same for HEAP size?
   Client Side Java Application
	-- if app is client side and single user then give min size always lesser then max size of HEAP
	-- java -Xms512M -Xmx1024M -XX:+UseSerialGC  HighVolumeObjectGenerator
   Server Side Java Application
	-- if app is server side and multi user then give min size equals to max size of HEAP
	-- java -Xms1G -Xmx1G -XX:+UseSerialGC  HighVolumeObjectGenerator




